@baseurl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}


# @name get_details_operator
GET {{baseurl}}/me
Authorization: Bearer {{authToken}}

###


# @name validate_token
GET {{baseurl}}/validate-token
Content-Type: application/json                        
Authorization: Bearer {{authToken}}

###

# @name create_account
POST {{baseurl}}/accounts
Content-Type: application/json

{
  "name": "fulano de tal",
  "email": "floravida@gmail.com",
  "password": "12345678"
}

###

# @name authenticate
POST {{baseurl}}/sessions
Content-Type: application/json

{
  "email": "floravida@gmail.com",
  "password": "12345678"
}

###

# @name fetch_operators
GET  {{baseurl}}/operators?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name fetch_institutions
GET  {{baseurl}}/institutions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_institution
POST {{baseurl}}/institutions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "UBS Módulo - 15",
  "cnpj": "11223344551223"
}

###

# @name create_stock
POST {{baseurl}}/stocks
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Stock Flora Vida",
  "institutionId": "623bc731-bae7-4ca1-9606-f1e8e56de985"
}

###

# @name fetch_stocks
GET {{baseurl}}/stocks?page=1
Authorization: Bearer {{authToken}}

###

# @name create_therapeutic_class
POST {{baseurl}}/therapeutic-class
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "antibiótico"
}

###


# @name fetch_therapeutic_classes
GET {{baseurl}}/therapeutic-class?page=1
Authorization: Bearer {{authToken}}

###

# @name fetch_pharmaceutical_form
GET {{baseurl}}/pharmaceutical-form?page=1
Authorization: Bearer {{authToken}}

###

# @name create_pharmaceutical_form
POST {{baseurl}}/pharmaceutical-form
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "xarope"
}


###

# @name create_manufactures
POST {{baseurl}}/manufacturer
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Aché Laboratórios",
  "cnpj": "12345678901234"
}

###

# @name fetch_manufacturers
GET {{baseurl}}/pharmaceutical-form?page=1
Authorization: Bearer {{authToken}}

###

# @name create_unit-measure
POST {{baseurl}}/unit-measure
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Caixa",
  "acronym": "CX"
}

###

# @name fetch_units-measures
GET {{baseurl}}/unit-measure?page=1
Authorization: Bearer {{authToken}}


###

# @name create_pathology
POST {{baseurl}}/pathology
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Diabetes"
}

###

# @name fetch_pathologies
GET {{baseurl}}/pathologies?page=1
Authorization: Bearer {{authToken}}

###

# @name create_medicine
POST {{baseurl}}/medicine
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Ibuprofeno",
  "therapeuticClassesIds": ["7e07eebc-4418-4224-a392-10b900abbbe4", "e9b9dfb6-cb92-473b-bd6a-a487cec713e3"]
}

###

# @name fetch_medicines
GET {{baseurl}}/medicines?page=1
Authorization: Bearer {{authToken}}

###

# @name create_medicine_variant
POST {{baseurl}}/medicine-variant
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "medicineId": "9cfffffa-7374-472f-8627-ebe4ecd8b6ad",
  "dosage": "Ibuprofeno",
  "pharmaceuticalFormId": "fb740d76-d997-4798-bc18-8e44736361b1",
  "unitMeasureId": "63037a0b-a0d2-455a-913b-2b01967ac812"
}

###

# @name fetch_Variants
GET {{baseurl}}/medicines-variants?page=1
Authorization: Bearer {{authToken}}
