@baseurl = http://localhost:3333

@authToken = {{authenticate.response.body.access_token}}


# @name get_details_operator
GET {{baseurl}}/me
Authorization: Bearer {{authToken}}

###


# @name validate_token
GET {{baseurl}}/validate-token
Content-Type: application/json                        
Authorization: Bearer {{authToken}}

###

# @name create_account
POST {{baseurl}}/accounts
Content-Type: application/json

{
  "name": "fulano de tal",
  "email": "floravida@gmail.com",
  "password": "12345678"
}

###

# @name authenticate
POST {{baseurl}}/sessions
Content-Type: application/json

{
  "email": "floravida@gmail.com",
  "password": "12345678"
}

###

# @name fetch_operators
GET  {{baseurl}}/operators?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}


###

# @name fetch_institutions
GET  {{baseurl}}/institutions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name create_institution
POST {{baseurl}}/institutions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "UBS Módulo - 15",
  "cnpj": "11223344551223"
}

###

# @name create_stock
POST {{baseurl}}/stocks
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Stock Flora Vida",
  "institutionId": "623bc731-bae7-4ca1-9606-f1e8e56de985"
}

###

# @name fetch_stocks
GET {{baseurl}}/stocks?page=1
Authorization: Bearer {{authToken}}

###

# @name create_therapeutic_class
POST {{baseurl}}/therapeutic-class
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "antibiótico"
}

###


# @name fetch_therapeutic_classes
GET {{baseurl}}/therapeutic-class?page=1
Authorization: Bearer {{authToken}}

###

# @name fetch_pharmaceutical_form
GET {{baseurl}}/pharmaceutical-form?page=1&query=
Authorization: Bearer {{authToken}}

###

# @name create_pharmaceutical_form
POST {{baseurl}}/pharmaceutical-form
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "xarope"
}


###

# @name create_manufactures
POST {{baseurl}}/manufacturer
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Aché Laboratórios",
  "cnpj": "12345678901234"
}

###

# @name fetch_manufacturers
GET {{baseurl}}/pharmaceutical-form?page=1
Authorization: Bearer {{authToken}}

###

# @name create_unit-measure
POST {{baseurl}}/unit-measure
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Caixa",
  "acronym": "CX"
}

###

# @name fetch_units-measures
GET {{baseurl}}/unit-measure?page=1&query=g
Authorization: Bearer {{authToken}}


###

# @name create_pathology
POST {{baseurl}}/pathology
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "sei sdasdasd"
}

###

# @name fetch_pathologies
GET {{baseurl}}/pathologies?page=1
Authorization: Bearer {{authToken}}

###

# @name create_medicine
POST {{baseurl}}/medicine
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "name": "Ibuprofeno",
  "therapeuticClassesIds": ["7e07eebc-4418-4224-a392-10b900abbbe4", "e9b9dfb6-cb92-473b-bd6a-a487cec713e3"]
}

###

# @name fetch_medicines
GET {{baseurl}}/medicines?page=1
Authorization: Bearer {{authToken}}

###

# @name create_medicine_variant
POST {{baseurl}}/medicine-variant
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "medicineId": "35fc9301-0f48-4179-8c18-f2e215a6b30f",
  "dosage": "500",
  "pharmaceuticalFormId": "566b4913-3633-4d59-be16-df60cef5558e",
  "unitMeasureId": "a90fdb0d-bdd6-44b2-ac67-331cbc76f04c"
}

###

# @name fetch_Variants
GET {{baseurl}}/medicines-variants?page=1&query=dip
Authorization: Bearer {{authToken}}


###

# @name create_medicine_entry
POST {{baseurl}}/medicine-variant/129b3e69-788f-4d56-9e45-4b22d9dc101b/entry/d3385301-9f60-41ce-a0ec-3825c9f2a98e
Content-Type: application/json
Authorization: Bearer {{authToken}} 

{
  "newBatches": [{
    "code": "ABCDE5",
    "expirationDate": "2025-12-01T03:00:00.000Z",
    "manufacturerId": "cbc6cd2d-b4b6-454a-9ea1-a44d1f6b348b",
    "manufacturingDate": "2024-05-01T03:00:00.000Z",
    "quantityToEntry": 50
  }],
  "movementTypeId": "033353fa-6a5a-42d7-889f-f1bb3687202e"

}

###

# @name fetch_medicines-entries
GET {{baseurl}}/medicines-entries?page=1&institutionId=1f9d3757-3eb7-4c0f-974b-f59e38b9dc75&medicineVariantId=129b3e69-788f-4d56-9e45-4b22d9dc101b
Authorization: Bearer {{authToken}}
